# YoukiNiCo

./: pom.xml
src/main/java/top/yjx1125/anime/: AnimeApplication.java
src/main/java/top/yjx1125/anime/Validation/: AuthValidation.java
src/main/java/top/yjx1125/anime/anno/: Auth.java
src/main/java/top/yjx1125/anime/config/: WebConfig.java
src/main/java/top/yjx1125/anime/controller/: CommentController.java  FileUploadController.java  PostController.java  UserController.java
src/main/java/top/yjx1125/anime/exception/: GlobalExceptionHandler.java
src/main/java/top/yjx1125/anime/interceptors/: LoginInterceptor.java
src/main/java/top/yjx1125/anime/mapper/: commentMapper.java  postMapper.java  userMapper.java
src/main/java/top/yjx1125/anime/pojo/: Result.java  User.java  comments.java  posts.java
src/main/java/top/yjx1125/anime/service/: CommentService.java  PostService.java  UserService.java
src/main/java/top/yjx1125/anime/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/top/yjx1125/anime/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/test/java/top/yjx1125/anime/: AnimeApplicationTests.java
